{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "type": 301,
        "source": "/:path*",
        "destination": "https://rsd2026.github.io/research-scholars-day-2026/#home"
      }
    ]
  }
}